
INSERT INTO `admins` (`id`, `email`, `password`, `created_at`, `updated_at`) VALUES
(1, 'admin@example.com', '$2y$12$BgMWRUrDLYg8jfxHwyHWMek.A5GmxmbbICmWV0884LPf9FFLJvwvu', '2026-01-16 09:20:53', '2026-01-16 08:22:24');


INSERT INTO `customers` (`id`, `created_at`, `updated_at`, `email`, `password`, `name`, `phone`, `loyal`) VALUES
(1, '2024-01-11 22:00:00', '2026-01-09 20:57:57', 'kiss.anna@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Kiss Anna', '+36301234567', 1),
(2, '2024-02-02 22:00:00', '2026-01-09 20:57:57', 'szabo.balazs@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Szabó Balázs', '+36201239876', 0),
(3, '2024-02-17 22:00:00', '2026-01-09 20:57:57', 'toth.julia@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Tóth Júlia', '+36701283456', 1),
(4, '2024-02-29 22:00:00', '2026-01-17 10:33:45', 'nagy.zsolt@example.com', '$2y$12$waTVpR9jEJt6mjMPn/ks.u.bbUjQrOf01jHdkatiIYYH3ONnDGAxa', 'Nagy Zsolt', '+36305566778', 0),
(5, '2024-03-14 22:00:00', '2026-01-09 20:57:57', 'kovacs.petra@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Kovács Petra', '+36205511223', 1),
(6, '2024-03-21 22:00:00', '2026-01-09 20:57:57', 'horvath.lili@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Horváth Lili', '+36705599887', 1),
(7, '2024-04-04 20:00:00', '2026-01-09 20:57:57', 'farkas.gergo@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Farkas Gergő', '+36301277665', 0),
(8, '2024-04-11 20:00:00', '2026-01-09 20:57:57', 'molnar.eva@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Molnár Éva', '+36207788994', 1),
(9, '2024-04-19 20:00:00', '2026-01-09 20:57:57', 'balogh.tamas@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Balogh Tamás', '+36701233445', 0),
(10, '2024-04-27 20:00:00', '2026-01-09 20:57:57', 'varga.dorina@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Varga Dorina', '+36309988776', 1),

(11, '2024-05-01 20:00:00', '2026-01-09 20:57:57', 'kiss.mariann@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Kiss Mariann', '+36205566778', 1),
(12, '2024-05-05 20:00:00', '2026-01-09 20:57:57', 'szilagyi.zita@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Szilágyi Zita', '+36701299887', 0),
(13, '2024-05-09 20:00:00', '2026-01-09 20:57:57', 'varga.tamas@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Varga Tamás', '+36301244332', 0),
(14, '2024-05-13 20:00:00', '2026-01-09 20:57:57', 'kovacs.zsofi@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Kovács Zsófi', '+36207766554', 1),
(15, '2024-05-17 20:00:00', '2026-01-09 20:57:57', 'toth.andrea@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Tóth Andrea', '+36705544332', 1),
(16, '2024-05-21 20:00:00', '2026-01-09 20:57:57', 'horvath.noemi@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Horváth Noémi', '+36301299881', 0),
(17, '2024-05-25 20:00:00', '2026-01-09 20:57:57', 'farkas.bea@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Farkas Bea', '+36205544112', 1),
(18, '2024-05-29 20:00:00', '2026-01-09 20:57:57', 'molnar.vivi@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Molnár Vivi', '+36701255664', 1),
(19, '2024-06-02 20:00:00', '2026-01-09 20:57:57', 'balogh.anna@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Balogh Anna', '+36309911223', 0),
(20, '2024-06-06 20:00:00', '2026-01-09 20:57:57', 'varga.szandra@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Varga Szandra', '+36207733445', 1),

(21, '2024-06-10 20:00:00', '2026-01-09 20:57:57', 'kiss.eszter@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Kiss Eszter', '+36705522119', 1),
(22, '2024-06-14 20:00:00', '2026-01-09 20:57:57', 'szabo.klaudia@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Szabó Klaudia', '+36301266778', 0),
(23, '2024-06-18 20:00:00', '2026-01-09 20:57:57', 'toth.bea@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Tóth Bea', '+36205599887', 1),
(24, '2024-06-22 20:00:00', '2026-01-09 20:57:57', 'nagy.david@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Nagy Dávid', '+36701244331', 0),
(25, '2024-06-26 20:00:00', '2026-01-09 20:57:57', 'kovacs.luca@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Kovács Luca', '+36305511229', 1),
(26, '2024-06-30 20:00:00', '2026-01-09 20:57:57', 'horvath.gergo@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Horváth Gergő', '+36207788990', 0),
(27, '2024-07-04 20:00:00', '2026-01-09 20:57:57', 'farkas.noemi@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Farkas Noémi', '+36705566771', 1),
(28, '2024-07-08 20:00:00', '2026-01-09 20:57:57', 'molnar.peter@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Molnár Péter', '+36301255661', 0),
(29, '2024-07-12 20:00:00', '2026-01-09 20:57:57', 'balogh.edina@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Balogh Edina', '+36205544339', 1),
(30, '2024-07-16 20:00:00', '2026-01-09 20:57:57', 'varga.lili@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Varga Lili', '+36701233449', 1),

(31, '2024-07-20 20:00:00', '2026-01-09 20:57:57', 'kiss.viktoria@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Kiss Viktória', '+36309988779', 0),
(32, '2024-07-24 20:00:00', '2026-01-09 20:57:57', 'szabo.dora@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Szabó Dóra', '+36207711228', 1),
(33, '2024-07-28 20:00:00', '2026-01-09 20:57:57', 'toth.gergely@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Tóth Gergely', '+36705522118', 0),
(34, '2024-08-01 20:00:00', '2026-01-09 20:57:57', 'nagy.klaudia@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Nagy Klaudia', '+36301266770', 1),
(35, '2024-08-05 20:00:00', '2026-01-09 20:57:57', 'kovacs.edina@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Kovács Edina', '+36205599880', 1),
(36, '2024-08-09 20:00:00', '2026-01-09 20:57:57', 'horvath.peter@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Horváth Péter', '+36701244339', 0),
(37, '2024-08-13 20:00:00', '2026-01-09 20:57:57', 'farkas.andrea@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Farkas Andrea', '+36305511221', 1),
(38, '2024-08-17 20:00:00', '2026-01-09 20:57:57', 'molnar.lili@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Molnár Lili', '+36207788991', 1),
(39, '2024-08-21 20:00:00', '2026-01-09 20:57:57', 'balogh.timea@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Balogh Tímea', '+36705566772', 0),
(40, '2024-08-25 20:00:00', '2026-01-09 20:57:57', 'varga.petra@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Varga Petra', '+36301277889', 1),
(41, '2024-08-29 20:00:00', '2026-01-09 20:57:57', 'kiss.noemi@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Kiss Noémi', '+36205544119', 1),
(42, '2024-09-02 20:00:00', '2026-01-09 20:57:57', 'szabo.vivien@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Szabó Vivien', '+36701255660', 0),
(43, '2024-09-06 20:00:00', '2026-01-09 20:57:57', 'toth.lilla@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Tóth Lilla', '+36309911229', 1),
(44, '2024-09-10 20:00:00', '2026-01-09 20:57:57', 'nagy.zita@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Nagy Zita', '+36207733449', 0),
(45, '2024-09-14 20:00:00', '2026-01-09 20:57:57', 'kovacs.tamas@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Kovács Tamás', '+36705566770', 1),
(46, '2024-09-18 20:00:00', '2026-01-09 20:57:57', 'horvath.anna@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Horváth Anna', '+36301244338', 1),
(47, '2024-09-22 20:00:00', '2026-01-09 20:57:57', 'farkas.vivien@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Farkas Vivien', '+36205599886', 0),
(48, '2024-09-26 20:00:00', '2026-01-09 20:57:57', 'molnar.noemi@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Molnár Noémi', '+36701233440', 1),
(49, '2024-08-21 20:00:00', '2026-01-09 20:57:57', 'balogh.timi@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Balogh Tímea', '+36305511227', 0),
(50, '2024-08-25 20:00:00', '2026-01-09 20:57:57', 'varga.petra@example.com', '$2y$12$LHh9g4iwFcs3ILQms0bUXOn69wLpHUJAUDVt91IhtnWXd7pEDiuiG', 'Varga Petra', '+36207788992', 1),
(51, '2026-01-20 11:01:54', '2026-01-20 11:01:54', 'fkori0217@gmail.com', '$2y$12$mOZ3k6yFfNKp6eTvVRl.ZeFmKLUX30dTeprsArkfDyAw.xYY0s0V2', 'Farkas Kornél', '+4915123456789', 1);
-- --------------------------------------------------------

--
-- A tábla adatainak kiíratása `services`
--

INSERT INTO `services` (`id`, `name`, `price`, `active`) VALUES
(1, 'Francia manikűr', 6100, 1),
(2, 'Gépi/Orosz manikűr', 5100, 1),
(3, 'Géllakkozás', 3500, 1),
(4, 'Japán manikűr', 8500, 1),
(5, 'Géllakk + Gépi manikűr', 8500, 1),
(6, 'Géllakk körömerősítéssel + Gépi manikűr', 9700, 1),
(7, 'Színtelen géllakk + Gépi manikűr', 8300, 1),
(8, 'Géllakk', 6000, 1),
(9, 'Lakkozás', 4200, 1),
(10, 'Minta', 500, 1),
(11, 'Ombre/Francia/Sellőpor', 170, 1),
(12, 'Díszítőkő', 35, 1),
(13, 'Műköröm építés – S', 9500, 1),
(14, 'Műköröm építés – M', 11000, 1),
(15, 'Műköröm építés – L', 14000, 1),
(16, 'Műköröm építés – Extrém', 17000, 1),
(17, 'Pótlás', 2700, 1),
(18, 'Töltés – S', 8800, 1),
(19, 'Töltés – M', 9800, 1),
(20, 'Töltés – L', 12000, 1),
(21, 'Töltés – Extrém', 12000, 1),
(22, 'Csiszolás / Új forma / Leszedés', 5500, 1),
(23, 'Paraffinos kézápolás', 6200, 1),
(24, 'Spa kézmasszázs', 2700, 1),
(25, 'Kombinált pedikűr', 12700, 1),
(26, 'Gyógypedikűr', 18000, 1),
(27, 'Mini/Esztétikai pedikűr', 7800, 1),
(28, 'Tyúkszem eltávolítás', 3500, 1),
(29, 'Benőtt köröm kezelés', 8500, 1),
(30, 'Lápiszolás', 4100, 1),
(31, 'Szemölcs kezelés', 6700, 1),
(32, 'Unibrace körömszabályozás', 10000, 1),
(33, 'Sarok kezelés', 5200, 1),
(34, 'Sarok kezelés – 3 alkalom', 12200, 1),
(35, 'Paraffinos lábápolás', 8700, 1),
(36, 'Talpmasszázs', 8200, 1),
(37, 'Géllakkozás láb', 6500, 1),
(38, 'Lakkozás láb', 5800, 1),
(39, 'Lakk leoldás', 2500, 1),
(40, 'Díszítőkő – láb', 100, 1),
(41, 'Glitter/Chrome/Sellő – láb', 170, 1),
(42, 'Nyomda/Matrica/Festés – láb', 200, 1),
(43, 'Körömpótlás – láb', 5000, 1);


-- --------------------------------------------------------

-- --------------------------------------------------------

--
-- A tábla adatainak kiíratása `treatments`
--

INSERT INTO treatments (id, created_at, updated_at, customer_id, description, realprice) VALUES
(1, '2025-08-06 10:27:43', '2025-08-06 10:27:43', 1, 'Géllakk díszítéssel, finom mintákkal', 14736),
(2, '2025-12-07 10:27:43', '2025-12-07 10:27:43', 2, 'Esztétikus géllakk készítés, természetes hatással', 21345),
(3, '2025-11-26 10:27:43', '2025-11-26 10:27:43', 3, 'Pedikűr kezelés frissítő lábápolással', 14792),
(4, '2025-02-19 10:27:43', '2025-02-19 10:27:43', 4, 'Kényelmes és alapos gyógypedikűr kezelés', 13572),
(5, '2025-04-14 10:27:43', '2025-04-14 10:27:43', 5, 'Sarok- és bőrápoló kezelés', 14309),
(6, '2025-05-30 10:27:43', '2025-05-30 10:27:43', 6, 'Műköröm építés egyedi formával', 24642),
(7, '2026-01-15 10:27:43', '2026-01-15 10:27:43', 7, 'Esztétikus géllakk készítés, természetes hatással', 8041),
(8, '2025-03-02 10:27:43', '2025-03-02 10:27:43', 8, 'Kényelmes és alapos gyógypedikűr kezelés', 22842),
(9, '2025-05-21 10:27:43', '2025-05-21 10:27:43', 9, 'Műköröm építés egyedi formával', 16144),
(10, '2025-11-13 10:27:43', '2025-11-13 10:27:43', 10, 'Kényelmes és alapos gyógypedikűr kezelés', 20890),
(11, '2026-01-19 10:27:43', '2026-01-19 10:27:43', 11, 'Sarok- és bőrápoló kezelés', 17266),
(12, '2025-09-23 10:27:43', '2025-09-23 10:27:43', 12, 'Géllakk díszítéssel, finom mintákkal', 7162),
(13, '2025-12-09 10:27:43', '2025-12-09 10:27:43', 13, 'Klasszikus műköröm építés, letisztult megjelenéssel', 15945),
(14, '2025-11-16 10:27:43', '2025-11-16 10:27:43', 14, 'Műköröm építés egyedi formával', 9311),
(15, '2025-07-08 10:27:43', '2025-07-08 10:27:43', 15, 'Géllakk díszítéssel, finom mintákkal', 18029),
(16, '2025-07-27 10:27:43', '2025-07-27 10:27:43', 16, 'Műköröm építés egyedi formával', 18276),
(17, '2025-08-16 10:27:43', '2025-08-16 10:27:43', 17, 'Sarok- és bőrápoló kezelés', 24665),
(18, '2025-05-18 10:27:43', '2025-05-18 10:27:43', 18, 'Kényelmes és alapos gyógypedikűr kezelés', 22699),
(19, '2025-09-26 10:27:43', '2025-09-26 10:27:43', 19, 'Esztétikus géllakk készítés, természetes hatással', 21399),
(20, '2025-09-14 10:27:43', '2025-09-14 10:27:43', 20, 'Műköröm építés egyedi formával', 14021),
(21, '2025-12-11 10:27:43', '2025-12-11 10:27:43', 21, 'Klasszikus műköröm építés, letisztult megjelenéssel', 24440),
(22, '2025-08-21 10:27:43', '2025-08-21 10:27:43', 22, 'Esztétikus géllakk készítés, természetes hatással', 9726),
(23, '2025-04-06 10:27:43', '2025-04-06 10:27:43', 23, 'Klasszikus műköröm építés, letisztult megjelenéssel', 18759),
(24, '2025-08-23 10:27:43', '2025-08-23 10:27:43', 24, 'Körömkorrekció és ápolás', 18261),
(25, '2025-07-05 10:27:43', '2025-07-05 10:27:43', 25, 'Műköröm építés egyedi formával', 15353),
(26, '2025-03-27 10:27:43', '2025-03-27 10:27:43', 26, 'Műköröm építés egyedi formával', 19076),
(27, '2025-08-12 10:27:43', '2025-08-12 10:27:43', 27, 'Géllakk díszítéssel, finom mintákkal', 9315),
(28, '2025-12-21 10:27:43', '2025-12-21 10:27:43', 28, 'Kényelmes és alapos gyógypedikűr kezelés', 12668),
(29, '2025-02-14 10:27:43', '2025-02-14 10:27:43', 29, 'Műköröm építés egyedi formával', 8277),
(30, '2025-04-03 10:27:43', '2025-04-03 10:27:43', 30, 'Géllakk díszítéssel, finom mintákkal', 24107),
(31, '2025-09-06 10:27:43', '2025-09-06 10:27:43', 31, 'Műköröm építés egyedi formával', 11362),
(32, '2025-04-24 10:27:43', '2025-04-24 10:27:43', 32, 'Műköröm építés egyedi formával', 20496),
(33, '2025-04-30 10:27:43', '2025-04-30 10:27:43', 33, 'Sarok- és bőrápoló kezelés', 23963),
(34, '2025-02-11 10:27:43', '2025-02-11 10:27:43', 34, 'Géllakk díszítéssel, finom mintákkal', 21553),
(35, '2025-02-24 10:27:43', '2025-02-24 10:27:43', 35, 'Műköröm építés egyedi formával', 7008),
(36, '2025-02-18 10:27:43', '2025-02-18 10:27:43', 36, 'Géllakk díszítéssel, finom mintákkal', 19819),
(37, '2025-08-29 10:27:43', '2025-08-29 10:27:43', 37, 'Műköröm építés egyedi formával', 11928),
(38, '2026-01-21 10:27:43', '2026-01-21 10:27:43', 38, 'Géllakk díszítéssel, finom mintákkal', 18798),
(39, '2025-03-09 10:27:43', '2025-03-09 10:27:43', 39, 'Klasszikus műköröm építés, letisztult megjelenéssel', 8207),
(40, '2025-12-03 10:27:43', '2025-12-03 10:27:43', 40, 'Sarok- és bőrápoló kezelés', 17670),
(41, '2025-03-02 10:27:43', '2025-03-02 10:27:43', 41, 'Körömkorrekció és ápolás', 23980),
(42, '2025-11-06 10:27:43', '2025-11-06 10:27:43', 42, 'Esztétikus géllakk készítés, természetes hatással', 24526),
(43, '2025-09-01 10:27:43', '2025-09-01 10:27:43', 43, 'Klasszikus műköröm építés, letisztult megjelenéssel', 22855),
(44, '2025-04-10 10:27:43', '2025-04-10 10:27:43', 44, 'Pedikűr kezelés frissítő lábápolással', 21186),
(45, '2025-01-22 10:27:43', '2025-01-22 10:27:43', 45, 'Kényelmes és alapos gyógypedikűr kezelés', 17543),
(46, '2025-10-29 10:27:43', '2025-10-29 10:27:43', 46, 'Műköröm építés egyedi formával', 13890),
(47, '2025-12-28 10:27:43', '2025-12-28 10:27:43', 47, 'Pedikűr kezelés frissítő lábápolással', 12781),
(48, '2025-04-30 10:27:43', '2025-04-30 10:27:43', 48, 'Körömkorrekció és ápolás', 13379),
(49, '2025-03-10 10:27:43', '2025-03-10 10:27:43', 49, 'Körömkorrekció és ápolás', 7457),
(50, '2025-12-01 10:27:43', '2025-12-01 10:27:43', 50, 'Klasszikus műköröm építés, letisztult megjelenéssel', 11155),
(51, '2026-01-20 10:27:43', '2026-01-20 10:27:43', 1, 'Kényelmes és alapos gyógypedikűr kezelés', 23799),
(52, '2025-08-02 10:27:43', '2025-08-02 10:27:43', 2, 'Kényelmes és alapos gyógypedikűr kezelés', 18039),
(53, '2025-12-19 10:27:43', '2025-12-19 10:27:43', 3, 'Klasszikus műköröm építés, letisztult megjelenéssel', 23516),
(54, '2025-10-30 10:27:43', '2025-10-30 10:27:43', 4, 'Géllakk díszítéssel, finom mintákkal', 16049),
(55, '2026-01-14 10:27:43', '2026-01-14 10:27:43', 5, 'Géllakk díszítéssel, finom mintákkal', 8067),
(56, '2025-08-14 10:27:43', '2025-08-14 10:27:43', 6, 'Pedikűr kezelés frissítő lábápolással', 10377),
(57, '2025-01-22 10:27:43', '2025-01-22 10:27:43', 7, 'Kényelmes és alapos gyógypedikűr kezelés', 11987),
(58, '2025-03-11 10:27:43', '2025-03-11 10:27:43', 8, 'Pedikűr kezelés frissítő lábápolással', 21295),
(59, '2025-05-06 10:27:43', '2025-05-06 10:27:43', 9, 'Körömkorrekció és ápolás', 18165),
(60, '2025-03-01 10:27:43', '2025-03-01 10:27:43', 10, 'Esztétikus géllakk készítés, természetes hatással', 22118),
(61, '2026-01-17 10:27:43', '2026-01-17 10:27:43', 11, 'Géllakk díszítéssel, finom mintákkal', 21730),
(62, '2025-07-06 10:27:43', '2025-07-06 10:27:43', 12, 'Körömkorrekció és ápolás', 18106),
(63, '2025-05-28 10:27:43', '2025-05-28 10:27:43', 13, 'Sarok- és bőrápoló kezelés', 14162),
(64, '2025-08-29 10:27:43', '2025-08-29 10:27:43', 14, 'Klasszikus műköröm építés, letisztult megjelenéssel', 19000),
(65, '2025-11-26 10:27:43', '2025-11-26 10:27:43', 15, 'Klasszikus műköröm építés, letisztult megjelenéssel', 17757),
(66, '2025-08-27 10:27:43', '2025-08-27 10:27:43', 16, 'Esztétikus géllakk készítés, természetes hatással', 13489),
(67, '2025-04-27 10:27:43', '2025-04-27 10:27:43', 17, 'Esztétikus géllakk készítés, természetes hatással', 17560),
(68, '2025-04-14 10:27:43', '2025-04-14 10:27:43', 18, 'Pedikűr kezelés frissítő lábápolással', 10656),
(69, '2025-05-27 10:27:43', '2025-05-27 10:27:43', 19, 'Esztétikus géllakk készítés, természetes hatással', 15431),
(70, '2025-01-26 10:27:43', '2025-01-26 10:27:43', 20, 'Műköröm építés egyedi formával', 11937),
(71, '2025-12-06 10:27:43', '2025-12-06 10:27:43', 21, 'Pedikűr kezelés frissítő lábápolással', 9117),
(72, '2025-08-07 10:27:43', '2025-08-07 10:27:43', 22, 'Sarok- és bőrápoló kezelés', 16671),
(73, '2026-01-10 10:27:43', '2026-01-10 10:27:43', 23, 'Műköröm építés egyedi formával', 18711),
(74, '2025-11-01 10:27:43', '2025-11-01 10:27:43', 24, 'Műköröm építés egyedi formával', 23252),
(75, '2025-06-04 10:27:43', '2025-06-04 10:27:43', 25, 'Klasszikus műköröm építés, letisztult megjelenéssel', 12724),
(76, '2025-08-19 10:27:43', '2025-08-19 10:27:43', 26, 'Sarok- és bőrápoló kezelés', 13110),
(77, '2025-02-28 10:27:43', '2025-02-28 10:27:43', 27, 'Sarok- és bőrápoló kezelés', 7279),
(78, '2025-01-30 10:27:43', '2025-01-30 10:27:43', 28, 'Pedikűr kezelés frissítő lábápolással', 15538),
(79, '2025-08-13 10:27:43', '2025-08-13 10:27:43', 29, 'Sarok- és bőrápoló kezelés', 22403),
(80, '2025-05-15 10:27:43', '2025-05-15 10:27:43', 30, 'Műköröm építés egyedi formával', 12559),
(81, '2025-03-12 10:27:43', '2025-03-12 10:27:43', 31, 'Pedikűr kezelés frissítő lábápolással', 20886),
(82, '2025-12-22 10:27:43', '2025-12-22 10:27:43', 32, 'Sarok- és bőrápoló kezelés', 13523),
(83, '2025-06-18 10:27:43', '2025-06-18 10:27:43', 33, 'Körömkorrekció és ápolás', 6057),
(84, '2025-05-13 10:27:43', '2025-05-13 10:27:43', 34, 'Kényelmes és alapos gyógypedikűr kezelés', 10807),
(85, '2025-04-23 10:27:43', '2025-04-23 10:27:43', 35, 'Műköröm építés egyedi formával', 8598),
(86, '2025-05-23 10:27:43', '2025-05-23 10:27:43', 36, 'Műköröm építés egyedi formával', 12507),
(87, '2025-02-11 10:27:43', '2025-02-11 10:27:43', 37, 'Kényelmes és alapos gyógypedikűr kezelés', 18238),
(88, '2025-12-09 10:27:43', '2025-12-09 10:27:43', 38, 'Esztétikus géllakk készítés, természetes hatással', 10222),
(89, '2025-12-13 10:27:43', '2025-12-13 10:27:43', 39, 'Sarok- és bőrápoló kezelés', 10596),
(90, '2025-05-07 10:27:43', '2025-05-07 10:27:43', 40, 'Pedikűr kezelés frissítő lábápolással', 10865),
(91, '2025-04-08 10:27:43', '2025-04-08 10:27:43', 41, 'Sarok- és bőrápoló kezelés', 22408),
(92, '2025-08-03 10:27:43', '2025-08-03 10:27:43', 42, 'Pedikűr kezelés frissítő lábápolással', 9400),
(93, '2025-12-18 10:27:43', '2025-12-18 10:27:43', 43, 'Esztétikus géllakk készítés, természetes hatással', 22662),
(94, '2025-03-25 10:27:43', '2025-03-25 10:27:43', 44, 'Kényelmes és alapos gyógypedikűr kezelés', 22601),
(95, '2025-03-12 10:27:43', '2025-03-12 10:27:43', 45, 'Kényelmes és alapos gyógypedikűr kezelés', 23310),
(96, '2025-02-27 10:27:43', '2025-02-27 10:27:43', 46, 'Géllakk díszítéssel, finom mintákkal', 8888),
(97, '2025-02-23 10:27:43', '2025-02-23 10:27:43', 47, 'Kényelmes és alapos gyógypedikűr kezelés', 17591),
(98, '2025-01-24 10:27:43', '2025-01-24 10:27:43', 48, 'Esztétikus géllakk készítés, természetes hatással', 23269),
(99, '2025-07-09 10:27:43', '2025-07-09 10:27:43', 49, 'Pedikűr kezelés frissítő lábápolással', 10807),
(100, '2026-01-21 10:27:43', '2026-01-21 10:27:43', 50, 'Pedikűr kezelés frissítő lábápolással', 14758),
(101, '2025-07-05 10:27:43', '2025-07-05 10:27:43', 1, 'Esztétikus géllakk készítés, természetes hatással', 23840),
(102, '2025-02-16 10:27:43', '2025-02-16 10:27:43', 2, 'Klasszikus műköröm építés, letisztult megjelenéssel', 8097),
(103, '2025-11-11 10:27:43', '2025-11-11 10:27:43', 3, 'Műköröm építés egyedi formával', 19670),
(104, '2025-09-20 10:27:43', '2025-09-20 10:27:43', 4, 'Géllakk díszítéssel, finom mintákkal', 16374),
(105, '2025-04-09 10:27:43', '2025-04-09 10:27:43', 5, 'Sarok- és bőrápoló kezelés', 18816),
(106, '2025-04-22 10:27:43', '2025-04-22 10:27:43', 6, 'Klasszikus műköröm építés, letisztult megjelenéssel', 23875),
(107, '2025-07-14 10:27:43', '2025-07-14 10:27:43', 7, 'Esztétikus géllakk készítés, természetes hatással', 7017),
(108, '2026-01-13 10:27:43', '2026-01-13 10:27:43', 8, 'Pedikűr kezelés frissítő lábápolással', 22700),
(109, '2025-11-27 10:27:43', '2025-11-27 10:27:43', 9, 'Körömkorrekció és ápolás', 14835),
(110, '2025-04-20 10:27:43', '2025-04-20 10:27:43', 10, 'Klasszikus műköröm építés, letisztult megjelenéssel', 20597),
(111, '2026-01-02 10:27:43', '2026-01-02 10:27:43', 11, 'Műköröm építés egyedi formával', 21741),
(112, '2025-04-22 10:27:43', '2025-04-22 10:27:43', 12, 'Kényelmes és alapos gyógypedikűr kezelés', 11020),
(113, '2025-02-12 10:27:43', '2025-02-12 10:27:43', 13, 'Klasszikus műköröm építés, letisztult megjelenéssel', 20229),
(114, '2025-08-11 10:27:43', '2025-08-11 10:27:43', 14, 'Esztétikus géllakk készítés, természetes hatással', 17586),
(115, '2025-10-11 10:27:43', '2025-10-11 10:27:43', 15, 'Pedikűr kezelés frissítő lábápolással', 16854),
(116, '2025-03-30 10:27:43', '2025-03-30 10:27:43', 16, 'Klasszikus műköröm építés, letisztult megjelenéssel', 11875),
(117, '2025-06-22 10:27:43', '2025-06-22 10:27:43', 17, 'Műköröm építés egyedi formával', 20663),
(118, '2025-03-04 10:27:43', '2025-03-04 10:27:43', 18, 'Géllakk díszítéssel, finom mintákkal', 6413),
(119, '2025-06-27 10:27:43', '2025-06-27 10:27:43', 19, 'Körömkorrekció és ápolás', 23530),
(120, '2025-12-16 10:27:43', '2025-12-16 10:27:43', 20, 'Körömkorrekció és ápolás', 12961),
(121, '2025-04-21 10:27:43', '2025-04-21 10:27:43', 21, 'Klasszikus műköröm építés, letisztult megjelenéssel', 18655),
(122, '2025-03-10 10:27:43', '2025-03-10 10:27:43', 22, 'Klasszikus műköröm építés, letisztult megjelenéssel', 23266),
(123, '2025-12-08 10:27:43', '2025-12-08 10:27:43', 23, 'Sarok- és bőrápoló kezelés', 7465),
(124, '2025-12-18 10:27:43', '2025-12-18 10:27:43', 24, 'Pedikűr kezelés frissítő lábápolással', 12892),
(125, '2025-03-05 10:27:43', '2025-03-05 10:27:43', 25, 'Pedikűr kezelés frissítő lábápolással', 7232),
(126, '2025-10-19 10:27:43', '2025-10-19 10:27:43', 26, 'Műköröm építés egyedi formával', 13796),
(127, '2025-11-05 10:27:43', '2025-11-05 10:27:43', 27, 'Kényelmes és alapos gyógypedikűr kezelés', 10053),
(128, '2025-09-26 10:27:43', '2025-09-26 10:27:43', 28, 'Pedikűr kezelés frissítő lábápolással', 11633),
(129, '2025-04-15 10:27:43', '2025-04-15 10:27:43', 29, 'Klasszikus műköröm építés, letisztult megjelenéssel', 10926),
(130, '2025-08-11 10:27:43', '2025-08-11 10:27:43', 30, 'Esztétikus géllakk készítés, természetes hatással', 22207),
(131, '2025-09-24 10:27:43', '2025-09-24 10:27:43', 31, 'Klasszikus műköröm építés, letisztult megjelenéssel', 6687),
(132, '2025-06-03 10:27:43', '2025-06-03 10:27:43', 32, 'Kényelmes és alapos gyógypedikűr kezelés', 12633),
(133, '2025-10-27 10:27:43', '2025-10-27 10:27:43', 33, 'Kényelmes és alapos gyógypedikűr kezelés', 6867),
(134, '2025-07-08 10:27:43', '2025-07-08 10:27:43', 34, 'Esztétikus géllakk készítés, természetes hatással', 14831),
(135, '2025-04-24 10:27:43', '2025-04-24 10:27:43', 35, 'Műköröm építés egyedi formával', 15145),
(136, '2025-03-30 10:27:43', '2025-03-30 10:27:43', 36, 'Kényelmes és alapos gyógypedikűr kezelés', 10698),
(137, '2025-11-27 10:27:43', '2025-11-27 10:27:43', 37, 'Esztétikus géllakk készítés, természetes hatással', 18887),
(138, '2025-09-01 10:27:43', '2025-09-01 10:27:43', 38, 'Kényelmes és alapos gyógypedikűr kezelés', 11359),
(139, '2025-11-01 10:27:43', '2025-11-01 10:27:43', 39, 'Esztétikus géllakk készítés, természetes hatással', 19189),
(140, '2025-08-10 10:27:43', '2025-08-10 10:27:43', 40, 'Klasszikus műköröm építés, letisztult megjelenéssel', 20615),
(141, '2025-09-03 10:27:43', '2025-09-03 10:27:43', 41, 'Esztétikus géllakk készítés, természetes hatással', 20849),
(142, '2025-06-12 10:27:43', '2025-06-12 10:27:43', 42, 'Géllakk díszítéssel, finom mintákkal', 8398),
(143, '2025-12-12 10:27:43', '2025-12-12 10:27:43', 43, 'Körömkorrekció és ápolás', 20141),
(144, '2025-12-21 10:27:43', '2025-12-21 10:27:43', 44, 'Kényelmes és alapos gyógypedikűr kezelés', 7659),
(145, '2025-07-08 10:27:43', '2025-07-08 10:27:43', 45, 'Esztétikus géllakk készítés, természetes hatással', 11307),
(146, '2025-04-30 10:27:43', '2025-04-30 10:27:43', 46, 'Pedikűr kezelés frissítő lábápolással', 16748),
(147, '2025-12-27 10:27:43', '2025-12-27 10:27:43', 47, 'Esztétikus géllakk készítés, természetes hatással', 8397),
(148, '2025-03-19 10:27:43', '2025-03-19 10:27:43', 48, 'Műköröm építés egyedi formával', 19422),
(149, '2025-10-24 10:27:43', '2025-10-24 10:27:43', 49, 'Esztétikus géllakk készítés, természetes hatással', 10052),
(150, '2025-06-28 10:27:43', '2025-06-28 10:27:43', 50, 'Körömkorrekció és ápolás', 21643),
(151, '2025-04-18 10:27:43', '2025-04-18 10:27:43', 1, 'Géllakk díszítéssel, finom mintákkal', 23959),
(152, '2026-01-01 10:27:43', '2026-01-01 10:27:43', 2, 'Műköröm építés egyedi formával', 24857),
(153, '2025-08-25 10:27:43', '2025-08-25 10:27:43', 3, 'Klasszikus műköröm építés, letisztult megjelenéssel', 21135),
(154, '2025-07-22 10:27:43', '2025-07-22 10:27:43', 4, 'Géllakk díszítéssel, finom mintákkal', 23128),
(155, '2025-09-23 10:27:43', '2025-09-23 10:27:43', 5, 'Pedikűr kezelés frissítő lábápolással', 16049),
(156, '2025-11-21 10:27:43', '2025-11-21 10:27:43', 6, 'Körömkorrekció és ápolás', 15504),
(157, '2025-12-28 10:27:43', '2025-12-28 10:27:43', 7, 'Klasszikus műköröm építés, letisztult megjelenéssel', 13510),
(158, '2025-02-25 10:27:43', '2025-02-25 10:27:43', 8, 'Körömkorrekció és ápolás', 9353),
(159, '2025-06-15 10:27:43', '2025-06-15 10:27:43', 9, 'Körömkorrekció és ápolás', 12047),
(160, '2025-12-01 10:27:43', '2025-12-01 10:27:43', 10, 'Klasszikus műköröm építés, letisztult megjelenéssel', 17524),
(161, '2025-10-24 10:27:43', '2025-10-24 10:27:43', 11, 'Pedikűr kezelés frissítő lábápolással', 24092),
(162, '2025-09-23 10:27:43', '2025-09-23 10:27:43', 12, 'Pedikűr kezelés frissítő lábápolással', 14041),
(163, '2025-12-29 10:27:43', '2025-12-29 10:27:43', 13, 'Sarok- és bőrápoló kezelés', 14237),
(164, '2025-08-02 10:27:43', '2025-08-02 10:27:43', 14, 'Kényelmes és alapos gyógypedikűr kezelés', 22734),
(165, '2025-09-08 10:27:43', '2025-09-08 10:27:43', 15, 'Műköröm építés egyedi formával', 22367),
(166, '2025-11-26 10:27:43', '2025-11-26 10:27:43', 16, 'Klasszikus műköröm építés, letisztult megjelenéssel', 14089),
(167, '2026-01-21 10:27:43', '2026-01-21 10:27:43', 17, 'Pedikűr kezelés frissítő lábápolással', 12834),
(168, '2025-02-10 10:27:43', '2025-02-10 10:27:43', 18, 'Pedikűr kezelés frissítő lábápolással', 10073),
(169, '2025-11-24 10:27:43', '2025-11-24 10:27:43', 19, 'Klasszikus műköröm építés, letisztult megjelenéssel', 17518),
(170, '2025-04-24 10:27:43', '2025-04-24 10:27:43', 20, 'Műköröm építés egyedi formával', 17914),
(171, '2025-10-24 10:27:43', '2025-10-24 10:27:43', 21, 'Körömkorrekció és ápolás', 20732),
(172, '2025-05-03 10:27:43', '2025-05-03 10:27:43', 22, 'Pedikűr kezelés frissítő lábápolással', 10255),
(173, '2025-10-02 10:27:43', '2025-10-02 10:27:43', 23, 'Műköröm építés egyedi formával', 22492),
(174, '2025-07-07 10:27:43', '2025-07-07 10:27:43', 24, 'Sarok- és bőrápoló kezelés', 16191),
(175, '2025-11-01 10:27:43', '2025-11-01 10:27:43', 25, 'Sarok- és bőrápoló kezelés', 24892),
(176, '2025-05-05 10:27:43', '2025-05-05 10:27:43', 26, 'Műköröm építés egyedi formával', 17850),
(177, '2025-10-28 10:27:43', '2025-10-28 10:27:43', 27, 'Műköröm építés egyedi formával', 9517),
(178, '2025-05-13 10:27:43', '2025-05-13 10:27:43', 28, 'Esztétikus géllakk készítés, természetes hatással', 14790),
(179, '2025-09-24 10:27:43', '2025-09-24 10:27:43', 29, 'Klasszikus műköröm építés, letisztult megjelenéssel', 19800),
(180, '2025-08-09 10:27:43', '2025-08-09 10:27:43', 30, 'Géllakk díszítéssel, finom mintákkal', 21157),
(181, '2025-11-24 10:27:43', '2025-11-24 10:27:43', 31, 'Esztétikus géllakk készítés, természetes hatással', 21430),
(182, '2025-02-27 10:27:43', '2025-02-27 10:27:43', 32, 'Sarok- és bőrápoló kezelés', 15061),
(183, '2025-11-01 10:27:43', '2025-11-01 10:27:43', 33, 'Kényelmes és alapos gyógypedikűr kezelés', 11349),
(184, '2025-11-22 10:27:43', '2025-11-22 10:27:43', 34, 'Esztétikus géllakk készítés, természetes hatással', 19823),
(185, '2025-03-31 10:27:43', '2025-03-31 10:27:43', 35, 'Géllakk díszítéssel, finom mintákkal', 14300),
(186, '2025-06-24 10:27:43', '2025-06-24 10:27:43', 36, 'Esztétikus géllakk készítés, természetes hatással', 11319),
(187, '2025-09-20 10:27:43', '2025-09-20 10:27:43', 37, 'Pedikűr kezelés frissítő lábápolással', 20391),
(188, '2025-02-08 10:27:43', '2025-02-08 10:27:43', 38, 'Klasszikus műköröm építés, letisztult megjelenéssel', 12428),
(189, '2025-10-27 10:27:43', '2025-10-27 10:27:43', 39, 'Kényelmes és alapos gyógypedikűr kezelés', 8480),
(190, '2025-11-07 10:27:43', '2025-11-07 10:27:43', 40, 'Géllakk díszítéssel, finom mintákkal', 16137),
(191, '2025-10-30 10:27:43', '2025-10-30 10:27:43', 41, 'Körömkorrekció és ápolás', 21703),
(192, '2025-03-27 10:27:43', '2025-03-27 10:27:43', 42, 'Esztétikus géllakk készítés, természetes hatással', 24897),
(193, '2025-12-14 10:27:43', '2025-12-14 10:27:43', 43, 'Műköröm építés egyedi formával', 6028),
(194, '2025-12-23 10:27:43', '2025-12-23 10:27:43', 44, 'Géllakk díszítéssel, finom mintákkal', 6695),
(195, '2025-02-17 10:27:43', '2025-02-17 10:27:43', 45, 'Klasszikus műköröm építés, letisztult megjelenéssel', 24210),
(196, '2025-03-05 10:27:43', '2025-03-05 10:27:43', 46, 'Kényelmes és alapos gyógypedikűr kezelés', 12411),
(197, '2025-09-02 10:27:43', '2025-09-02 10:27:43', 47, 'Műköröm építés egyedi formával', 23800),
(198, '2025-05-28 10:27:43', '2025-05-28 10:27:43', 48, 'Sarok- és bőrápoló kezelés', 18193),
(199, '2025-08-19 10:27:43', '2025-08-19 10:27:43', 49, 'Kényelmes és alapos gyógypedikűr kezelés', 18797),
(200, '2025-05-26 10:27:43', '2025-05-26 10:27:43', 50, 'Esztétikus géllakk készítés, természetes hatással', 18139);
--
-- A tábla adatainak kiíratása `service_treatment_links`
--

INSERT INTO `service_treatment_links` (`treatment_id`, `service_id`, `piece`) VALUES
(1, 5, 1),
(21, 5, 1),
(41, 5, 1),
(61, 5, 1),
(81, 5, 1),
(101, 5, 1),
(121, 5, 1),
(141, 5, 1),
(161, 5, 1),
(181, 5, 1),
(2, 5, 1),
(2, 9, 2),
(22, 5, 1),
(22, 9, 2),
(42, 5, 1),
(42, 9, 2),
(62, 5, 1),
(62, 9, 2),
(82, 5, 1),
(82, 9, 2),
(102, 5, 1),
(102, 9, 2),
(122, 5, 1),
(122, 9, 2),
(142, 5, 1),
(142, 9, 2),
(162, 5, 1),
(162, 9, 2),
(182, 5, 1),
(182, 9, 2),
(3, 5, 1),
(3, 9, 4),
(3, 8, 6),
(23, 5, 1),
(23, 9, 4),
(23, 8, 6),
(43, 5, 1),
(43, 9, 4),
(43, 8, 6),
(63, 5, 1),
(63, 9, 4),
(63, 8, 6),
(83, 5, 1),
(83, 9, 4),
(83, 8, 6),
(103, 5, 1),
(103, 9, 4),
(103, 8, 6),
(123, 5, 1),
(123, 9, 4),
(123, 8, 6),
(143, 5, 1),
(143, 9, 4),
(143, 8, 6),
(163, 5, 1),
(163, 9, 4),
(163, 8, 6),
(183, 5, 1),
(183, 9, 4),
(183, 8, 6),
(4, 1, 1),
(24, 1, 1),
(44, 1, 1),
(64, 1, 1),
(84, 1, 1),
(104, 1, 1),
(124, 1, 1),
(144, 1, 1),
(164, 1, 1),
(184, 1, 1),
(5, 2, 1),
(5, 9, 4),
(25, 2, 1),
(25, 9, 4),
(45, 2, 1),
(45, 9, 4),
(65, 2, 1),
(65, 9, 4),
(85, 2, 1),
(85, 9, 4),
(105, 2, 1),
(105, 9, 4),
(125, 2, 1),
(125, 9, 4),
(145, 2, 1),
(145, 9, 4),
(165, 2, 1),
(165, 9, 4),
(185, 2, 1),
(185, 9, 4),
(6, 3, 1),
(6, 10, 1),
(26, 3, 1),
(26, 10, 1),
(46, 3, 1),
(46, 10, 1),
(66, 3, 1),
(66, 10, 1),
(86, 3, 1),
(86, 10, 1),
(106, 3, 1),
(106, 10, 1),
(126, 3, 1),
(126, 10, 1),
(146, 3, 1),
(146, 10, 1),
(166, 3, 1),
(166, 10, 1),
(186, 3, 1),
(186, 10, 1),
(7, 4, 1),
(7, 9, 6),
(7, 8, 10),
(27, 4, 1),
(27, 9, 6),
(27, 8, 10),
(47, 4, 1),
(47, 9, 6),
(47, 8, 10),
(67, 4, 1),
(67, 9, 6),
(67, 8, 10),
(87, 4, 1),
(87, 9, 6),
(87, 8, 10),
(107, 4, 1),
(107, 9, 6),
(107, 8, 10),
(127, 4, 1),
(127, 9, 6),
(127, 8, 10),
(147, 4, 1),
(147, 9, 6),
(147, 8, 10),
(167, 4, 1),
(167, 9, 6),
(167, 8, 10),
(187, 4, 1),
(187, 9, 6),
(187, 8, 10),
(8, 6, 1),
(8, 7, 1),
(28, 6, 1),
(28, 7, 1),
(48, 6, 1),
(48, 7, 1),
(68, 6, 1),
(68, 7, 1),
(88, 6, 1),
(88, 7, 1),
(108, 6, 1),
(108, 7, 1),
(128, 6, 1),
(128, 7, 1),
(148, 6, 1),
(148, 7, 1),
(168, 6, 1),
(168, 7, 1),
(188, 6, 1),
(188, 7, 1),
(9, 7, 1),
(29, 7, 1),
(49, 7, 1),
(69, 7, 1),
(89, 7, 1),
(109, 7, 1),
(129, 7, 1),
(149, 7, 1),
(169, 7, 1),
(189, 7, 1),
(10, 15, 1),
(10, 13, 1),
(30, 15, 1),
(30, 13, 1),
(50, 15, 1),
(50, 13, 1),
(70, 15, 1),
(70, 13, 1),
(90, 15, 1),
(90, 13, 1),
(110, 15, 1),
(110, 13, 1),
(130, 15, 1),
(130, 13, 1),
(150, 15, 1),
(150, 13, 1),
(170, 15, 1),
(170, 13, 1),
(190, 15, 1),
(190, 13, 1),
(11, 14, 2),
(31, 14, 2),
(51, 14, 2),
(71, 14, 2),
(91, 14, 2),
(111, 14, 2),
(131, 14, 2),
(151, 14, 2),
(171, 14, 2),
(191, 14, 2),
(12, 16, 1),
(12, 14, 1),
(32, 16, 1),
(32, 14, 1),
(52, 16, 1),
(52, 14, 1),
(72, 16, 1),
(72, 14, 1),
(92, 16, 1),
(92, 14, 1),
(112, 16, 1),
(112, 14, 1),
(132, 16, 1),
(132, 14, 1),
(152, 16, 1),
(152, 14, 1),
(172, 16, 1),
(172, 14, 1),
(192, 16, 1),
(192, 14, 1),
(13, 17, 2),
(33, 17, 2),
(53, 17, 2),
(73, 17, 2),
(93, 17, 2),
(113, 17, 2),
(133, 17, 2),
(153, 17, 2),
(173, 17, 2),
(193, 17, 2),
(14, 18, 1),
(34, 18, 1),
(54, 18, 1),
(74, 18, 1),
(94, 18, 1),
(114, 18, 1),
(134, 18, 1),
(154, 18, 1),
(174, 18, 1),
(194, 18, 1),
(15, 19, 2),
(35, 19, 2),
(55, 19, 2),
(75, 19, 2),
(95, 19, 2),
(115, 19, 2),
(135, 19, 2),
(155, 19, 2),
(175, 19, 2),
(195, 19, 2),
(16, 5, 1),
(16, 20, 1),
(36, 5, 1),
(36, 20, 1),
(56, 5, 1),
(56, 20, 1),
(76, 5, 1),
(76, 20, 1),
(96, 5, 1),
(96, 20, 1),
(116, 5, 1),
(116, 20, 1),
(136, 5, 1),
(136, 20, 1),
(156, 5, 1),
(156, 20, 1),
(176, 5, 1),
(176, 20, 1),
(196, 5, 1),
(196, 20, 1),
(17, 5, 1),
(17, 6, 1),
(37, 5, 1),
(37, 6, 1),
(57, 5, 1),
(57, 6, 1),
(77, 5, 1),
(77, 6, 1),
(97, 5, 1),
(97, 6, 1),
(117, 5, 1),
(117, 6, 1),
(137, 5, 1),
(137, 6, 1),
(157, 5, 1),
(157, 6, 1),
(177, 5, 1),
(177, 6, 1),
(197, 5, 1),
(197, 6, 1),
(18, 6, 1),
(18, 19, 2),
(38, 6, 1),
(38, 19, 2),
(58, 6, 1),
(58, 19, 2),
(78, 6, 1),
(78, 19, 2),
(98, 6, 1),
(98, 19, 2),
(118, 6, 1),
(118, 19, 2),
(138, 6, 1),
(138, 19, 2),
(158, 6, 1),
(158, 19, 2),
(178, 6, 1),
(178, 19, 2),
(198, 6, 1),
(198, 19, 2),
(19, 1, 1),
(19, 5, 1),
(39, 1, 1),
(39, 5, 1),
(59, 1, 1),
(59, 5, 1),
(79, 1, 1),
(79, 5, 1),
(99, 1, 1),
(99, 5, 1),
(119, 1, 1),
(119, 5, 1),
(139, 1, 1),
(139, 5, 1),
(159, 1, 1),
(159, 5, 1),
(179, 1, 1),
(179, 5, 1),
(199, 1, 1),
(199, 5, 1),
(20, 5, 1),
(20, 12, 4),
(20, 11, 4),
(40, 5, 1),
(40, 12, 4),
(40, 11, 4),
(60, 5, 1),
(60, 12, 4),
(60, 11, 4),
(80, 5, 1),
(80, 12, 4),
(80, 11, 4),
(100, 5, 1),
(100, 12, 4),
(100, 11, 4),
(120, 5, 1),
(120, 12, 4),
(120, 11, 4),
(140, 5, 1),
(140, 12, 4),
(140, 11, 4),
(160, 5, 1),
(160, 12, 4),
(160, 11, 4),
(180, 5, 1),
(180, 12, 4),
(180, 11, 4),
(200, 5, 1),
(200, 12, 4),
(200, 11, 4);

INSERT INTO migrations (migration, batch)
VALUES ('2026_01_09_223140_create_personal_access_tokens_table', 1);
